<!DOCTYPE html>
<html>
 <head>
 <title>Dusty Buns mock
 </title>
    <meta charaset="utf-8">
    <meta name="viewport" content="width=devise-width,initial-scale=1, maximum-scale=1, user-scale=no">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
     
    <!--web_icon-->
        <link rel="icon" type="image/png" href="http://i.imgur.com/RjwqHma.png" href="index.html">
        
 </head>
 <body>
<!--hamburger_img_section-->
  <section id="hamburger_img">

<!--scrolling_nav-eventually-->
  <section>
    <nav class="nav_home">
        <ul>
            <li>
             <a href="#">Home
             </a>
            </li>
<!--secondary_nav_dropdown-->               <li>                             Menu/Locations
             <!-- <div tabindex="0" class="div_dropdown">
              <label for="checkbox_toggle" class="">
              </label>
               <ul class="secondary_nav_dropdown locations">
                 <li> SF Bistro
                 </li>
                 <li>
                     Fresno Bistro
                 </li>
                 <li>
                     Fresno Bus
                 </li> 
              </ul>
            </div>-->
           </li>
           <li>
             <a href="#">
               About Us  
               </a>
           </li>
<!--secondary_nav_dropdown-->
           <li>
               Catering
               <!--<div tabindex="0" class="div_dropdown">
              <label for="checkbox_toggle" class="">
              </label>
               <ul class="secondary_nav_dropdown catering">
               <li>Catering/Special Events
               </li>
               <li>
                   Fresno Lunch Box Order Form
               </li>
               <li>
                   SF Lunch Box Order Form
               </li>
              </ul>
             </div>--> 
            </li>
            <li>
               <a href="#">
                 Contact Us
               </a>
            </li>
            <li>
                <a href="#">
                Careers
                </a>
            </li>
        </ul>
    </nav>    
  </section>

<!--dropdown_bars-->
     <div tabindex="0" class="div_dropdown">
     <label for="checkbox_toggle" class="fa fa-bars">
     </label>
        <ul class="onclick-menu-content">
        <hr>
            <li button onclick="alert('click')">
             <a href="home.html"> Home
             </a>
            </li>
            <li button onclick="alert('click')">
             <a href="locations.html">Menu/Locations
             </a>
<!--secondary_dropdown_menu-->
              <ul class="secondary_dropdown_ul">
                <li class="secondary_dropdown_li">
                 <a href="#">SF Bistro
                 </a>
                </li>
                <li class="secondary_dropdown_li">
                 <a href="#">Fresno Bistro
                 </a>
                </li>
                <li class="secondary_dropdown_li">
                 <a href="#">Fresno Bus
                 </a>
                 </li>
            </ul>
         </li>
         <li button onclick="alert('click')">
             <a href="about.html">About Us
             </a>
         </li>
         <li button onclick="alert('click')">
             <a href="catering.html"> Catering
             </a>
 <!--secondary_dropdown_menu-->
                <ul class="secondary_dropdown_ul">
                 <li class="secondary_dropdown_li">
                  <a href="#"> Catering/Special Events
                  </a> 
                 </li>
                 <li class="secondary_dropdown_li">
                 <a href="#">
                    Fresno Lunch Box Order Form
                 </a>
                </li>
                <li class="secondary_dropdown_li">
                 <a href="#">SF Lunch Box Order Form
                 </a>
                </li>
               </ul>
              </li>
              <li button onclick="alert('click')">
               <a href="contact.html">Contact Us
               </a>
             </li>
               <a href="careers.html">Careers
               </a>
               <li>
                   
               </li>
           </ul>
         </div>
         
<!--page_title_special_font-->
   <div class="main_title">
       <h1 class="dusty_logofont">
           Dusty Buns
       </h1>
       <h2 class="simple_font">
          Fresh Local Seasonal 
       </h2>
   </div> 
   </section>
   <section id="welcome_sec">
       <h1 class="dusty_logofont welcome_buns">
           Welcome to Dusty Buns
       </h1>
 <!--fork_knife_img-->
       <img src="http://i.imgur.com/rXzSlAM.png" id="fork_img">
       <p class="thin_font">
           Dusty Buns Bistro &amp; Bus are serving up local organic sandwiches with fresh California flaor! We hand 
           <br>
           make each BUN and bake them daily. We feature California's harvest in every bite&#33; Walk into the smell of our slow 
           <br>
           cooked Soup du Jour, refresh with a crisp Market Salad and treat yourself to a seasonal Sweet while you're at
           <br>
            </p>
             <p id="centered_word">it&#33;
             </p>
       </section>
       
 <!--giant_flexboxes_tryout-->
       <section class="flex_sec">
           <!--box-->
           <div class="flexbox">
            <div class="flexitem_long">
               <a href="#"> 
               <img src="">
               </a>
            </div>
              <div class="flexitem_long">
                <header class="thin_font">
                    <a href="#">
    <!--fafa_icon_forkknife-->
                   SAN FRANSCISCO BISTRO
                    </a>
                </header>
               </div> 
           </div>
       </section>
 </body>
</html>